{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Release",
      "displayName": "Release",
      "description": "Release build configuration",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/out",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Debug",
      "displayName": "Debug",
      "description": "Debug build configuration",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/out",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Release",
      "configurePreset": "Release",
      "targets": ["install"]
    },
    {
      "name": "Debug",
      "configurePreset": "Debug",
      "targets": ["install"]
    }
  ]
}